# web-development

./: README.md
AspNetCoreApi/: AspNetCoreApi.sln
AspNetCoreApi/AspNetCoreApi/: AspNetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreApi/AspNetCoreApi/Controllers/: ClientController.cs
AspNetCoreApi/AspNetCoreApi/Properties/: launchSettings.json
AspNetCoreApi/TestApi/: TestApi.csproj
AspNetCoreApi/TestApi/Controller/unit/: ClientControllerTest.cs
AspNetCoreApi/TestApi/Data/: ClientData.cs
AspNetCoreApi/TestApi/Payload/Client/: validClient.json
AspNetCoreApi/WebApi.Domain.Core/: WebApi.Domain.Core.csproj
AspNetCoreApi/WebApi.Domain.Core/Interface/Repository/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs
AspNetCoreApi/WebApi.Domain.Core/Interface/Service/: IBaseDomainService.cs  IClientDomainService.cs  IProductDomainService.cs
AspNetCoreApi/WebApi.Domain.Services/: BaseDomainService.cs  ClientDomainService.cs  ProductDomainService.cs  WebApi.Domain.Services.csproj
AspNetCoreApi/WebApi.Domain/Model/: Base.cs  Client.cs  Product.cs
AspNetCoreApi/WebApi.Infrastructure.CrossCutting.Adapter/: WebApi.Infrastructure.CrossCutting.Adapter.csproj
AspNetCoreApi/WebApi.Infrastructure.CrossCutting.Adapter/Interface/: IClientMapper.cs  IProductMapper.cs
AspNetCoreApi/WebApi.Infrastructure.CrossCutting.Adapter/Mapper/: ClientMapper.cs  ProductMapper.cs
AspNetCoreApi/WebApi.Infrastructure.CrossCutting.IoC/: DependencyConfig.cs  DependencyModule.cs  WebApi.Infrastructure.CrossCutting.IoC.csproj
AspNetCoreApi/WebApi.Infrastructure.Data/: SqlContext.cs  WebApi.Infrastructure.Data.csproj
AspNetCoreApi/WebApi.Infrastructure.Repository/: BaseRepository.cs  ClientRepository.cs  ProdutcRepository.cs  WebApi.Infrastructure.Repository.csproj
AspNetCoreApi/WebApi.application/: WebApi.application.csproj
AspNetCoreApi/WebApi.application.Dto/: ClientDto.cs  ProductDto.cs
AspNetCoreApi/WebApi.application/Interface/: IClientApplicationService.cs  IProductApplicationService.cs
AspNetCoreApi/WebApi.application/Service/: ClientApplicationService.cs  ProductApplicationService.cs
Sql/: Client-Table.sql
java-api/api-domain/: pom.xml
java-api/api-domain/api-domain/: pom.xml
java-api/java-api-infra/: pom.xml
java-api/java-api/api/: pom.xml
java-api/java-api/api-adapter/: pom.xml
java-api/java-api/api-adapter/src/main/java/com/api/swd/: Application.java
java-api/java-api/api-adapter/src/main/java/com/api/swd/controller/: EmployeeController.java
java-api/java-api/api-adapter/src/main/resources/: application.properties
java-api/java-api/api-domain/: pom.xml
java-api/java-api/api-domain/src/main/java/com/api/swd/model/: Employee.java
java-api/java-api/api-domain/src/main/java/com/api/swd/port/: IEmployeeRepository.java
java-api/java-api/api-infra-cross-cutting/: pom.xml
java-api/java-api/api-infra-cross-cutting/src/main/java/com/api/swd/exception/spring/: ResourceNotFoundException.java
java-api/java-api/api-infra-data/: pom.xml
java-api/java-api/api-infra-data/src/main/java/com/api/swd/model/hibernate/: EmployeeDTO.java
java-api/java-api/api-infra-data/src/main/java/com/api/swd/port/hibernate/: HEmployeeRepository.java
python-api/: bootstrap.sh
python-api/api/: index.py
python-api/api/model/: task.py
todo-api/: dependency-reduced-pom.xml  localstack lambda-api.txt  out.json  pom.xml
todo-api/qa/: Qa-plan.xlsx
todo-api/src/main/java/com/swd/adapter/: CreateTaskHandler.java
todo-api/src/main/java/com/swd/application/config/: AppConfig.java  GuiceConfig.java  GuiceFactory.java  IAppConfig.java
todo-api/src/main/java/com/swd/application/port/: DynamoDbTaskRepository.java
todo-api/src/main/java/com/swd/application/port/aws/: DynamoDbFactory.java  IDynamoDbFactory.java
todo-api/src/main/java/com/swd/application/usecase/: CreateTaskUseCase.java
todo-api/src/main/java/com/swd/domain/model/: BaseModel.java  ModelError.java  Task.java  ValidationResult.java
todo-api/src/main/java/com/swd/domain/port/: TaskDataBasePort.java
todo-api/src/main/java/com/swd/domain/usecase/: ICreateTaskUseCase.java  UseCaseResult.java
todo-api/src/main/resources/app/dev/: config.properties  config.yml
todo-api/src/main/resources/infra/: infra.yaml
todo-api/src/test/java/com/swd/: BaseTest.java
todo-api/src/test/java/com/swd/adapter/e2e/: CreateTaskHandlerE2eTest.java
todo-api/src/test/java/com/swd/adapter/unit/: CreateTaskHandlerUnitTest.java
todo-api/src/test/java/com/swd/application/config/unit/: AppConfigUnitTest.java
todo-api/src/test/java/com/swd/application/usecase/integration/: CreateTaskUseCaseIntegrationTest.java
todo-api/src/test/java/com/swd/application/usecase/unit/: CreateTaskUseCaseUnitTest.java
todo-api/src/test/java/com/swd/domain/model/unit/: TaskUnitTest.java
todo-api/src/test/resources/payload/getById/: getTaskByIdPayload.json
todo-api/src/test/resources/payload/save/: taskEmptyBodyPayload.json  taskEmptyTitlePayload.json  validTaskPayload.json
