#ENVIRONMENT
environmentName=${ENV_NAME}

#CREDENTIALS
userName=baeldung
userPassword=${PASSWORD:-password}

#AWS REGION
awsRegion=sa-east-1

#API ENDPOINT
findByIdEndpoint=http://${API_ID}.execute-api.localhost.localstack.cloud:4566/Prod/todo/aa526d45-b979-4a02-87b6-9557cb2b7387
createEndpoint=http://${API_ID}.execute-api.localhost.localstack.cloud:4566/Prod/todo/

#DB ENDPOINT
dbHost=http://${LOCALSTACK_HOSTNAME}:4566

